#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.29343418893816897 0.1003994782109836 -0.9506925483757411 2.512619161572329
  position 2.3428002684797984 2.2456745178512043 1.7879490303759569
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.5 0
  floorSize 2 2
  floorTileSize 0.25 0.25
  floorAppearance Appearance {
    material Material {
    }
  }
  wallHeight 0.05
}
Solid {
  translation 0 0.5 2e-05
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../textures/technoxian track.jpg"
          ]
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
E-puck {
  translation 0.51605 -0.275235 -4.52445e-05
  rotation 0.0006640434778815941 0.0001668165125898161 0.9999997656092278 -2.64935339688597
  controller "epuck_line_follower"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 0.015 0
      rotation 0 1 0 1.7017
      name "ir8"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.005 0
      rotation 0 1 0 1.7017
      name "ir6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.005 0
      rotation 0 1 0 1.7017
      name "ir4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.015 0
      rotation 0 1 0 1.7017
      name "ir2"
      type "infra-red"
    }
    DistanceSensor {
      rotation 0 1 0 1.7016996938995748
      name "ir5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      rotation 0 1 0 1.7016996938995748
      name "ir7"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      rotation 0 1 0 1.7016996938995748
      name "ir3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      rotation 0 1 0 1.7016996938995748
      name "ir9"
      type "infra-red"
    }
    DistanceSensor {
      translation -4.1658e-07 -0.02 -1.37481e-09
      rotation 0 1 0 1.7017
      name "ir1"
      type "infra-red"
    }
  ]
}
